<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid tutorials</title>
    <style>
        .container{
            display: grid;
            /*Gives the width to the columns*/
            /*grid-template-columns: 300px 100px 100px;*/
            /*grid-template-columns: 300px 100px auto;*/
            /*grid-template-columns: 1fr 4fr 1fr;*/
            /*grid-template-columns: repeat(10,auto);*/
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;
        }
        .item{
            background-color: rgb(164, 222, 236);
            border: 4px solid rgb(236, 74, 33);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
    </div>
</body>
</html>