<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar navbar'
            'section section section aside aside'
            'footer footer footer footer footer'
            ;
        }
        .item{
            background-color: rgb(113, 211, 113);
            border: 4px solid black;
            padding: 20px 20px ;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact us
        </div>
        <div id="section" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis saepe hic expedita voluptatibus. A saepe blanditiis sequi, quibusdam aliquam quisquam vitae pariatur dolorem nam?</div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut nisi eligendi!</div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolore natus, itaque dicta ipsa, ad recusandae, eum in atque aliquid repudiandae laboriosam temporibus laborum.</footer>
        <!--<div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>-->
    </div>
</body>
</html>