<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
    <style>
        .child
        {
            background-color: rgb(116, 221, 221);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .childcontainer
        {
            background-color: rgb(221, 156, 144);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .container
        {
            background-color: rgb(83, 84, 156);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopImmediatePropagation()
            alert("Child is clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            alert("Child container is clicked")
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            alert("Container is clicked")
        })
        function getRandomcolor()
        {
            let val1= Math.ceil(0+ Math.random() * 255);
            let val2= Math.ceil(0+ Math.random() * 255);
            let val3= Math.ceil(0+ Math.random() * 255);
            return `rgb(${val1},${val2},${val3})`
        }

        //setInterval(()=>{
        //    document.querySelector(".childcontainer").style.background=getRandomcolor()
        //},3000);

        //let a=setInterval(()=>{
        //    document.querySelector(".childcontainer").style.background=getRandomcolor()
        //},3000);
        //console.log(a);


        let a=setTimeout(()=>{
            document.querySelector(".childcontainer").style.background=getRandomcolor()
        },1000);
        console.log(a);
    </script>
</body>

</html>